var util=require('../util')
var fs=require('fs')

module.exports={
    "MessagesResource":util.resource('messages',{"Ref":"WebsiteAPIResource"}),
    "MessagesGet":util.mock({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        method:"GET",
        resource:{"Ref":"MessagesResource"},
        template:`${__dirname}/info.vm`
    }),
    "MessagesOptions":util.lambda({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        resource:{"Ref":"MessagesResource"},
        type:"AWS_PROXY",
        method:"OPTIONS",
        lambda:"APIOptionsLambda"
    }),
    "InstanceRequestMessages":util.resource('instance-request',{"Ref":"MessagesResource"}),
    "InstanceRequestMessagesOptions":util.lambda({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        resource:{"Ref":"InstanceRequestMessages"},
        type:"AWS_PROXY",
        method:"OPTIONS",
        lambda:"APIMessageListOptionsLambda"
    }),
    "InstanceRequestMessagesGet":util.lambda({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        resource:{"Ref":"InstanceRequestMessages"},
        type:"AWS_PROXY",
        method:"GET",
        lambda:"APIMessageListLambda",
    }),
    "InstanceRequestMessagesPost":util.lambda({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        resource:{"Ref":"InstanceRequestMessages"},
        type:"AWS_PROXY",
        method:"POST",
        lambda:"APIMessageCreateLambda",
    }),
    "InstanceRequestMessage":util.resource('{id}',{"Ref":"InstanceRequestMessages"}),
    "InstanceRequestMessageOptions":util.lambda({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        resource:{"Ref":"InstanceRequestMessage"},
        type:"AWS_PROXY",
        method:"OPTIONS",
        lambda:"APIMessageGetOptionsLambda"
    }),
    "InstanceRequestMessageGet":util.lambda({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        resource:{"Ref":"InstanceRequestMessage"},
        type:"AWS_PROXY",
        method:"GET",
        lambda:"APIMessageGetLambda",
    }),
    "InstanceRequestMessagePut":util.lambda({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        resource:{"Ref":"InstanceRequestMessage"},
        type:"AWS_PROXY",
        method:"PUT",
        lambda:"APIMessageUpdateLambda",
    }),
    "InstanceRequestMessageDelete":util.lambda({
        authorization:"COGNITO_USER_POOLS",
        authorizerId:{"Ref":"CognitoAuthorizer"},
        resource:{"Ref":"InstanceRequestMessage"},
        type:"AWS_PROXY",
        method:"DELETE",
        lambda:"APIMessageDeleteLambda",
    })
}
    
